spring.application.name=vehicle-api

server.port=8080
server.servlet.context-path=/api

## MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://juanjoseenriquezcordoba_db_user:iW13L0Ce7NehJGww@cluster0.kvwnixl.mongodb.net/vehicle_db?retryWrites=true&w=majority&appName=Cluster0

## Logging
logging.level.root=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.vehicles=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
